# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#environment-variables

# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#root-credentials
MINIO_ROOT_USER="{{ minio_root_user }}"
MINIO_ROOT_PASSWORD="{{ minio_root_password }}"

# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#minio-console
MINIO_BROWSER_REDIRECT_URL="https://{{ minio_console_hostname }}"

# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#envvar.MINIO_SERVER_URL
MINIO_SERVER_URL="https://{{ minio_hostname }}"

# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#openid-identity-management
MINIO_IDENTITY_OPENID_CONFIG_URL="https://{{ dex_hostname }}/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID="{{ dex_clients.minio }}"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="{{ dex_client_secrets.minio }}"
MINIO_IDENTITY_OPENID_CLAIM_USERINFO="https://{{ dex_hostname }}/userinfo"
MINIO_IDENTITY_OPENID_COMMENT="Dex"
MINIO_IDENTITY_OPENID_CLAIM_NAME="groups"
